/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jasmine"],

    "paths": {
      "@avoris/avoris-ui": ["src/app/shared/components/index.ts"],
      "@avoris/avoris-ui/models": ["src/app/shared/models/index.ts"]
    }
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
